.properties-grid {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(8, 80px);
    border: 1px solid black;
}

.grid-item {
    display: flex;
    align-items: center;
    padding-left: 5px;
}

.grid-item:nth-child(4n) {
    background-color: #eee;
}

.grid-item:nth-child(3) {
    background-color: #eee;
}

.grid-item:nth-child(7) {
    background-color: #eee;
}

.grid-item:nth-child(11) {
    background-color: #eee;
}

.grid-item:nth-child(15) {
    background-color: #eee;
}

.grid-item:nth-child(odd) {
    padding-right: 10px;
}

.grid-item-header {
    border-bottom: 1px solid black;
}